<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Exercício 1
      let corpo = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      corpo.appendChild(h1);
       //Exercício 2
      let divMain = document.createElement('div');
      divMain.className = "main-content";
      corpo.appendChild(divMain);
       //Exercício 3
      let divCenter = document.createElement ('div');
      divCenter.className = "center-content";
      divMain.appendChild(divCenter); 
       //Exercício 4
      let paragrafo = document.createElement ('p');
      paragrafo.innerText = "Página de Exercício";
      divCenter.appendChild(paragrafo);
       //Exercício 5
      let divLeft = document.createElement ('div');
      divLeft.className = "left-content";
      divMain.appendChild(divLeft);
       //Exercício 6
      let divRight = document.createElement ('div');
      divRight.className = "right-content";
      divMain.appendChild(divRight);
       //Exercício 7
      let image = document.createElement('img');
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      divLeft.appendChild(image);
       //Exercício 8
        let numbers = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ];
      for (let index = 0; index < numbers.length; index += 1) {
        let number = numbers[index];
        let itemList = document.createElement('li');
        itemList.innerText = number;
        divRight.appendChild(itemList);
      }
       //Exercício 9
       for (let index = 0; index < 3; index += 1) {
        let h3 = document.createElement('h3');
         }
         divMain.appendChild(h3);
       // Parte 2 - Exercício 1  
       h1.className = "title";
    </script>
  </body>
</html>